<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtJS_Demo\src\app.js">
    <Files>
      <File FileName="ExtJS_Demo\src\app.js" Line="27" Column="5" />
      <File FileName="ExtJS_Demo\Views\Shared\_Layout.cshtml" Line="1" Column="1" />
      <File FileName="ExtJS_Demo\src\View\Login.js" Line="21" Column="12" />
      <File FileName="ExtJS_Demo\Areas\Api\Models\Chat.cs" Line="17" Column="2" />
      <File FileName="ExtJS_Demo\Areas\Api\Controllers\LoginController.cs" Line="37" Column="1" />
      <File FileName="ExtJS_Demo\Areas\Api\Controllers\ChatsController.cs" Line="15" Column="4" />
      <File FileName="ExtJS_Demo\Areas\Api\Models\ChatsContext.cs" Line="25" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ExtJS_Demo" expanded="True">
            <Node name="Areas" expanded="True">
              <Node name="Api" expanded="True">
                <Node name="Controllers" expanded="True" />
                <Node name="Models" expanded="True" />
              </Node>
            </Node>
            <Node name="Controllers" expanded="True" />
            <Node name="extjs" expanded="True">
              <Node name="resources" expanded="True">
                <Node name="css" expanded="True" />
              </Node>
            </Node>
            <Node name="src" expanded="True">
              <Node name="View" expanded="True" />
              <Node name="app.js" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
              <Node name="Shared" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>